# Web_Application_shop

./: pom.xml
src/main/java/: Application.java
src/main/java/org/example/connector/: Filter.java  HibernateUtil.java  JpaFilter.java
src/main/java/org/example/controller/: AddToBag.java  AuthorizeUser.java  GetAllProductCategories.java  LogoutUser.java  MainPageAdministrator.java  MainPageClient.java  MainPageOperator.java  RegisterUser.java  ShowAllProducts.java  ShowBag.java  ShowUserProfile.java
src/main/java/org/example/controller/bag/: AddToBag.java  ConfirmOrder.java  ShowBag.java
src/main/java/org/example/controller/postConverters/: EditCategories.java  PostConverter.java  PostToBagDTO.java  PostToLoginDTO.java  PostToNewOrderDTO.java  PostToProductCategoryDTO.java  PostToProductDTO.java  PostToSellerDTO.java  PostToUserDTO.java
src/main/java/org/example/controller/product/: AddProduct.java  AddProduct1111111111111111111111111.java  AddProductPage.java  EditCatalog.java  EditProduct.java  GetAllProducts.java  ProductPage.java  RemoveProduct.java  ShowCatalog.java  UpdateProduct.java
src/main/java/org/example/controller/productCategory/: AddProductCategory.java  AddProductCategoryPage.java  (+5 more)
src/main/java/org/example/converterDTO/: BagConverter.java  ConverterDTO.java  OrderPointConverter.java  OrderPointConvertver.java  ProductCategoryConverter.java  ProductConverter.java  SellerConverter.java  UserConverter.java  UserOrderConverter.java
src/main/java/org/example/dao/: DAO.java  DAOImpl.java
src/main/java/org/example/dto/: BagDTO.java  LoginDTO.java  NewOrderDTO.java  OrderPointDTO.java  ProductBagDTO.java  ProductCategoryDTO.java  ProductDTO.java  SellerDTO.java  UserDTO.java  UserOrderDTO.java
src/main/java/org/example/model/: Bag.java  Discount.java  OrderPoint.java  Product.java  ProductCategory.java  Seller.java  User.java  UserOrder.java  UserOrderProduct.java  UserOrderProductDTO.java
src/main/java/org/example/postConverters/: ConverterPost.java  PostToBagDTO.java  PostToLoginDTO.java  PostToNewOrderDTO.java  PostToProductCategoryDTO.java  PostToProductDTO.java  PostToSellerDTO.java  PostToUserDTO.java
src/main/java/org/example/util/: HibernateUtil.java  NameUtils2.java  NamesUtil.java  Redirect.java
src/main/resources/changelog/: 2026-04-18-1-discount.xml  2026-04-18-2-user.xml  2026-04-18-4-orderPoint.xml  2026-04-18-5-product.xml  2026-04-18-8-seller.xml  2026-04-18-9-foreign_keys.xml  db.changelog-master.xml
src/main/webapp/: account.jsp  bag.jsp  catalog.jsp  registration.jsp  userProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: accountAdministrator.jsp
src/main/webapp/order/: orders.jsp  showOrderPointOrderPage.jsp  showOrderPointOrders.jsp
src/main/webapp/superUser/product/: AddProduct.jsp  editCatalog.jsp  editProduct.jsp  productPage.jsp
src/main/webapp/superUser/productCategory/: addProductCategory.jsp  editProductCategories.jsp  editProductCategory.jsp
src/main/webapp/superUser/seller/: addSellerPage.jsp  editSeller.jsp  editSellers.jsp
(+64 files in other folders)
